<?xml version="1.0" encoding="UTF-8"?><project name="WeLoveGames" company="SZUT" webLink="" view-date="2015-04-27" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.7" locale="de">
    <description><![CDATA[Mittelstufenprojekt von:

Mike Dobrinski
Sebastian Schröder
Dennis Kohlmann
Lukas Trenkner]]></description>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="57" order="0"/>
        <field id="tpd4" name="Anfang" width="21" order="1"/>
        <field id="tpd5" name="Ende" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="57" order="0"/>
        <field id="1" name="Rolle" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="35" name="Firmengründung" color="#000000" meeting="false" start="2015-02-04" duration="1" complete="0" expand="false">
            <depend id="131" type="2" difference="0" hardness="Strong"/>
            <task id="47" name="Namensfindung" color="#8cb6ce" meeting="false" start="2015-02-04" duration="1" complete="0" expand="true"/>
            <task id="50" name="bestimmung Firmenart" color="#8cb6ce" meeting="false" start="2015-02-04" duration="1" complete="0" expand="true"/>
        </task>
        <task id="52" name="Projektdefinition" color="#8cb6ce" meeting="false" start="2015-02-04" duration="1" complete="0" expand="false">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <depend id="131" type="2" difference="0" hardness="Strong"/>
            <task id="56" name="Brainstorming" color="#8cb6ce" meeting="false" start="2015-02-04" duration="1" complete="0" expand="true"/>
            <task id="59" name="Zielformulierung" color="#8cb6ce" meeting="false" start="2015-02-04" duration="1" complete="0" expand="true"/>
            <task id="62" name="Entscheidungsfindung" color="#8cb6ce" meeting="false" start="2015-02-04" duration="1" complete="0" expand="true"/>
        </task>
        <task id="63" name="Projektplanung" color="#8cb6ce" meeting="true" start="2015-02-05" duration="0" complete="0" expand="false">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
            <depend id="131" type="2" difference="0" hardness="Strong"/>
            <task id="67" name="Detaillierung" color="#8cb6ce" meeting="false" start="2015-02-05" duration="1" complete="0" expand="true"/>
            <task id="70" name="Strukturierung" color="#8cb6ce" meeting="false" start="2015-02-05" duration="1" complete="0" expand="true"/>
            <task id="73" name="Verantwortlichkeiten" color="#8cb6ce" meeting="false" start="2015-02-05" duration="1" complete="0" expand="true"/>
            <task id="76" name="Terminplanung" color="#8cb6ce" meeting="false" start="2015-02-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="78" name="Marketingkonzept" color="#8cb6ce" meeting="false" start="2015-02-06" duration="12" complete="0" expand="true">
            <depend id="131" type="2" difference="0" hardness="Strong"/>
            <task id="83" name="Marktanalyse" color="#8cb6ce" meeting="false" start="2015-02-06" duration="1" complete="0" expand="true"/>
            <task id="85" name="Marketingziele" color="#8cb6ce" meeting="false" start="2015-02-06" duration="1" complete="0" expand="true"/>
            <task id="87" name="Marketingstrategien" color="#8cb6ce" meeting="false" start="2015-02-23" duration="1" complete="0" expand="true"/>
            <task id="90" name="Marketinginstrumente" color="#8cb6ce" meeting="false" start="2015-02-23" duration="1" complete="0" expand="true"/>
        </task>
        <task id="93" name="Projektdurchführung" color="#8cb6ce" meeting="false" start="2015-02-24" duration="50" complete="0" expand="true">
            <depend id="106" type="2" difference="0" hardness="Strong"/>
            <depend id="131" type="2" difference="0" hardness="Strong"/>
            <task id="96" name="Erstellung der Datenbank" color="#8cb6ce" meeting="false" start="2015-02-24" duration="1" complete="0" expand="true"/>
            <task id="99" name="Programmierung Webservice" color="#8cb6ce" meeting="false" start="2015-02-24" duration="50" complete="0" expand="true"/>
            <task id="102" name="Programmierung GUI" color="#8cb6ce" meeting="false" start="2015-02-24" duration="49" complete="0" expand="true"/>
            <task id="104" name="Programmierung Produktfunktionen" color="#8cb6ce" meeting="false" start="2015-02-24" duration="49" complete="0" expand="true"/>
        </task>
        <task id="106" name="Qualitätsicherung" color="#8cb6ce" meeting="false" start="2015-05-05" duration="15" complete="0" expand="true">
            <depend id="131" type="2" difference="0" hardness="Strong"/>
            <task id="110" name="Testszenarien erstellen" color="#8cb6ce" meeting="false" start="2015-05-05" duration="2" complete="0" expand="true">
                <depend id="113" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="113" name="Testdurchführung" color="#8cb6ce" meeting="false" start="2015-05-07" duration="3" complete="0" expand="true"/>
            <task id="114" name="Bugfixing" color="#8cb6ce" meeting="false" start="2015-05-05" duration="15" complete="0" expand="true"/>
            <task id="116" name="Codereview" color="#8cb6ce" meeting="false" start="2015-05-18" duration="1" complete="0" expand="true">
                <depend id="118" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="118" name="Refactoring" color="#8cb6ce" meeting="false" start="2015-05-19" duration="4" complete="0" expand="true"/>
        </task>
        <task id="121" name="Projektabschluss" color="#8cb6ce" meeting="false" start="2015-05-25" duration="4" complete="0" expand="true">
            <depend id="131" type="2" difference="0" hardness="Strong"/>
            <task id="125" name="Präsentation" color="#8cb6ce" meeting="false" start="2015-05-25" duration="4" complete="0" expand="true"/>
            <task id="126" name="Feedback" color="#8cb6ce" meeting="false" start="2015-05-25" duration="4" complete="0" expand="true"/>
        </task>
        <task id="131" name="Dokumentation" color="#8cb6ce" meeting="true" start="2015-05-29" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Mike Dobrinski" function="SoftwareDevelopment:2" contacts="mike.dobrinski@nlb.de" phone=""/>
        <resource id="1" name="Sebastian Schröder" function="SoftwareDevelopment:2" contacts="ses@i2dm.de" phone=""/>
        <resource id="2" name="Dennis Kohlmann" function="SoftwareDevelopment:2" contacts="dk@i2dm.de" phone=""/>
        <resource id="3" name="Lukas Trenkner" function="SoftwareDevelopment:2" contacts="lt@i2dm.de" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="56" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="67" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="33.3"/>
        <allocation task-id="104" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="33.3"/>
        <allocation task-id="118" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="110" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="113" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="125" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="95.0"/>
        <allocation task-id="131" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="62" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="76" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="33.3"/>
        <allocation task-id="102" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.3"/>
        <allocation task-id="104" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.3"/>
        <allocation task-id="118" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="116" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="114" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="125" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="90.0"/>
        <allocation task-id="126" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="131" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="50" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="56" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="70" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.3"/>
        <allocation task-id="102" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.3"/>
        <allocation task-id="104" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="33.3"/>
        <allocation task-id="118" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="116" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="114" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="125" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="90.0"/>
        <allocation task-id="126" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="131" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="59" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="62" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="73" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="99" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="102" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="104" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="118" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="116" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="110" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="113" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="125" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="95.0"/>
        <allocation task-id="126" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="131" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
