{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Termine:\
\
- Komplette Vorstellung (vor Possehl)im Block vom 08.06 bis zum 12.06\
- Dokumentation am Dienstag den 26.05 abgeben (Briefkasten Schule mit Namen)\
- Korrekturlesen bis Montag Abend den 25.05 um 23:59:59;\
\
TODO\
- Präsentation\
	- erstellen≥\
	- korregieren\
	- hochladen\
- Dokumentation\
	- Fertig schreiben (FERTIG!)\
	- Korrektur lesen (FERTIG!)\
	- verbessern(FERTIG!)\
- Anhang\
	-Dokumente sammeln\
- Projekt\
	- Wasserzeichen (FERTIG!)\
	- Hintergrund Bild (FERTIG!)\
	- Vorschau Bilder richtig anzeigen(FERTIG!)\
	- Hintergrund richitg anzeigen(FERTIG!)\
	- Highscore anzeigen (FERTIG!)\
	- Highscore senden (FERTIG!)\
	- Weitersollen beim gehen (horizontal Fertig)\
	- Gegner anzeigen (FERTIG!)\
	- Gegner t\'f6ten (FERTIG!)\
	- sterben (FERTIG!)\
	- horizontal schie\'dfen (FERTIG!)\
	- Upload (Marian fragen)\
	- Download (?)\
	- start bei klick(FERTIG!)\
	  \
\
}